<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal open and close</title>
</head>

<body>

    <div class="container">
        <button id="open-btn">Open Modal</button>

        <div class="modal-parent">
            <div id="modal-popup">
                <div class="picture">
                    <img src="pic.png" alt="">
                </div>

                <div class="text-box">
                    <p>
                        I'm a multifaceted individual who thrives on a blend of technology and adventure. By day, I'm a software developer, diving into lines of code and crafting digital solutions that solve real-world problems. My love for programming fuels my creativity, and I'm constantly learning and experimenting with new technologies.

                        When the workday ends, you'll often find me at the pool, gliding through the water with the grace of a swimmer who's passionate about maintaining a healthy lifestyle. The sensation of weightlessness and the rhythm of swimming bring me a sense of peace and accomplishment.
                        
                        On weekends, the thrill-seeker in me takes over as I hit the open road on my motorcycle. The freedom of riding, the wind in my face, and the purr of the engine create an exhilarating experience that's hard to match. Whether it's a solo journey or a group ride with fellow enthusiasts, the open road is my playground.
                        
                        And of course, when it's time to unwind and connect with friends, I'm an avid gamer. Whether it's conquering virtual realms, solving complex puzzles, or competing in multiplayer battles, I relish the challenges and camaraderie that gaming offers.
                        
                        In essence, I'm a tech-savvy, water-loving, road-riding, and game-playing enthusiast, constantly seeking new horizons and enjoying the diverse experiences life has to offer.
                    </p>
                </div>
            </div>
            <button id="close-btn">X</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>